.phoneList-container {
  list-style: none;
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: auto;
  grid-row-gap: 45px;
  justify-content: center;
  padding: 0;
}

@media all and (min-width:768px){
  .phoneList-container  {
    grid-template-columns: 40% 40%;
  }
}

@media all and (min-width:1124px){
  .phoneList-container  {
    grid-template-columns: 30% 30% 30%;
  }
}

/* img {
  width: 30vw;
} */

/* .hidden {
  display: none;
} */